# BasicCRUD

./: .gitignore  Mouse.sln  README.md
MouseSite/: MouseSite.csproj  Program.cs  appsettings.json
MouseSite/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MouseSite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MouseSite/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MouseSite/Areas/Customer/Controllers/: HomeController.cs
MouseSite/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MouseSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MouseSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MouseSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
MouseSite/Controllers/: CategoryController.cs  HomeController.cs
MouseSite/Data/: MouseDbContext.cs
MouseSite/Migrations/: 20240126164027_AddCategoryTableToDb.Designer.cs  20240126164027_AddCategoryTableToDb.cs  20240127094136_SeedTheData.Designer.cs  20240127094136_SeedTheData.cs  MouseDbContextModelSnapshot.cs
MouseSite/Models/: Categ.cs  ErrorViewModel.cs
MouseSite/Properties/: launchSettings.json
MouseSite/Views/: _ViewImports.cshtml
MouseSite/Views/Category/: Edit.cshtml  Index.cshtml
MouseSite/Views/Home/: Index.cshtml
MouseSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notif.cshtml
(+54 files in other folders)
